


/* ----------------------------------------------
 * Scroll Animation
 * Featured Articles
 * Scrollspy Blog Articles 
 * Blog Articles
 * Media Center
 * All content
 * 
 * ---------------------------------------------- */


/* (scroll animation)*/



/*.scroll-container {
  height: 100vh;
  min-height: 450px;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.scroll-container:nth-of-type(1) {
  background-color: #75caa1;
}
.scroll-container:nth-of-type(2) {
  background-color: #eb5c40;
}
.scroll-container:nth-of-type(3) {
  background-color: #f5ca45;
}
.scroll-container:nth-of-type(4) {
  background-color: #569ff8;
}*/

/*.scroll-container:nth-of-type(even) {
  flex-direction: row-reverse;
}

.scroll-element,
.scroll-caption {
  width: 50%;
}*/

/*.scroll-element {
  min-height: 300px;
  height: 100%;
  background-color: #eaeaea;
}*/

.scroll-caption {
  margin: 1rem;
}

@media screen and (max-width: 650px) {
  .scroll-container,
  .scroll-container:nth-of-type(even) {
    flex-direction: column;
    align-content: inherit;
  }

  /*.scroll-element {
    height: 100%;
  }*/

  
  .scroll-caption {
    width: 100%;
  }
}
/**Styling scrollable elements*/

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1.3s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1.5s ease-in-out both;
}

.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-2-11 23:32:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/*   (Featured Articles)*/
    #box3
              {
         
                 
                transition: background 1s;
                display: none;
              }
               #box1:hover #box3
              {

               transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;


              }
            


               #box4:hover #box5
              {

                transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;

              }
              #box5
              {
                transition: background 1s;
                display: none;
              }


               #box6:hover #box7
              {

                transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;

              }
              #box7
              {
                transition: background 1s;
                display: none;
              }

/*      (Scrollspy Blog Articles)*/

 	 a.active-link {
  background-color:#7829F9 ;
  color: white;
  absolute 
  padding: 10px 17px;
 scroll-behavior: smooth;
  transition: all .4s;
}

/*       (Blog Articles)*/

  #b1:hover #b3
              {

               transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;


              }
              #b3
              {
                transition: background 1s;
                display: none;
              }
            


               #b4:hover #b5
              {

                transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;

              }
              #b5
              {
                transition: background 1s;
                display: none;
              }


               #b6:hover #b7
              {

                transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;

              }
              #b7
              {
                transition: background 1s;
                display: none;
              }

              #b8:hover #b9
              {

                transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;

              }
              #b9
              {
                transition: background 1s;
                display: none;
              }  



             

/*         (Media Center)     */

               #m1:hover #m3
              {

               transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;


              }
              #m3
              {
                transition: background 1s;
                display: none;
              }
            


               #m4:hover #m5
              {

                transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;

              }
              #m5
              {
                transition: background 1s;
                display: none;
              }


               #m6:hover #m7
              {

                transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;

              }
              #m7
              {
                transition: background 1s;
                display: none;
              }

              #m8:hover #m9
              {

                transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;

              }
              #m9
              {
                transition: background 1s;
                display: none;
              } 



/*      All content (portfolio item) */

            #p1:hover #p3
              {

               transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;


              }
              #p3
              {
                transition: background 1s;
                display: none;
              }
            


               #p4:hover #p5
              {

                transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;

              }
              #p5
              {
                transition: background 1s;
                display: none;
              }


               #p6:hover #p7
              {

                transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;

              }
              #p7
              {
                transition: background 1s;
                display: none;
              }

              #p8:hover #p9
              {

                transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;

              }
              #p9
              {
                transition: background 1s;
                display: none;
              } 

              #p10:hover #p11
              {

                transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;

              }
              #p11
              {
                transition: background 1s;
                display: none;
              } 

              #p12:hover #p13
              {

                transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;

              }
              #p13
              {
                transition: background 1s;
                display: none;
              } 



/*     (portfolio filter Button)*/


/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
/*  padding: 8px;*/
}

/* Create three equal columns that floats next to each other */
.column {
  
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
 
}



/* The "show" class is added to the filtered elements */
.show1 {
  display: block;
}


.btn:hover {
/*  background-color: purple;*/
}

/* Add a dark background color to the active button */
.btn.active {

  border:2px solid blue;
}