

/* ----------------------------------------------
 * Scroll Animation
 * Related Posts
 * 
 * 
 *
 *
 * 
 * ---------------------------------------------- */


/* (scroll animation)*/



/*.scroll-container {
  height: 100vh;
  min-height: 450px;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.scroll-container:nth-of-type(1) {
  background-color: #75caa1;
}
.scroll-container:nth-of-type(2) {
  background-color: #eb5c40;
}
.scroll-container:nth-of-type(3) {
  background-color: #f5ca45;
}
.scroll-container:nth-of-type(4) {
  background-color: #569ff8;
}*/

/*.scroll-container:nth-of-type(even) {
  flex-direction: row-reverse;
}

.scroll-element,
.scroll-caption {
  width: 50%;
}*/

/*.scroll-element {
  min-height: 300px;
  height: 100%;
  background-color: #eaeaea;
}*/

.scroll-caption {
  margin: 1rem;
}

@media screen and (max-width: 650px) {
  .scroll-container,
  .scroll-container:nth-of-type(even) {
    flex-direction: column;
    align-content: inherit;
  }

  /*.scroll-element {
    height: 100%;
  }*/

  
  .scroll-caption {
    width: 100%;
  }
}
/**Styling scrollable elements*/

.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1.3s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1.5s ease-in-out both;
}

.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-2-11 23:32:31
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


/*      (Related Posts)*/
        
              #rp3{  
                transition: background 1s;
                display: none;
              }
               #rp1:hover #rp3
              {

               transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;


              }
            


               #rp4:hover #rp5
              {

                transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;

              }
              #rp5
              {
                transition: background 1s;
                display: none;
              }


               #rp6:hover #rp7
              {

                transform: translateY(0px) translateZ(0px); top: 0%; 
                 background-position: 100% 100%;
                background: #09182C;
                color: white;
                transition: background 1s;
                display: inline;
                background-position: 100% 100%;

              }
              #rp7
              {
                transition: background 1s;
                display: none;
              }