
  
 
  
  .default-content-container {
      margin-left: auto;
      margin-right: auto;
      
      margin-bottom: 0;
      padding-left: 0rem;
      padding-right: 0rem;
      padding-top: 4.5rem;
      padding-bottom: 4.5rem;
     
  }




  
  .logoMarqueeSection>div>div {
      padding-top: 0;
      padding-bottom: 0;
      min-height: 0;
  }
  
  .marquee-wrapper {
    display:  inline-block;
    white-space: nowrap;
  }
  
  .marquee {
        
      display:  inline-block;
      white-space: nowrap;
      position: relative;
      transform: translate3d(0%, 0, 0);
      animation-name: marquee;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
  }
  
  div.marquee>a>img {
    height: 40px;
  }


  .marquee a {
      display:  inline-block;
      white-space: nowrap;
      padding-right: 5.4rem;
  }
  

  
  @keyframes marquee {
      100% {
          transform: translate3d(0%, 0, 0);
      }
  
      0% {
          transform: translate3d(-100%, 0, 0);
      }
  }




  